# ──────────────────────────────────────────────────────────────────────
# gim compression profile: lz4
# ──────────────────────────────────────────────────────────────────────
# LZ4 — fastest codec with extremely fast encode and decode.
# Lower ratio than zstd but best unpack speed.
# Good for: quick repacks, testing, speed-critical scenarios.
#
# See zstd.gimprofile for full parameter documentation.
# See xtool/MANUAL.md for complete xtool documentation.

name = "lz4"
description = "LZ4 — fastest codec, lower ratio, extremely fast unpack"

# Layer 1: Precompression
codecs = "lz4+preflate"
codec_level = 6
chunk_size = "64mb"
depth = 0
dbase = true
dedup = "dedup.bin"
dedup_memory = "0"
diff = "5p"
low_memory = false
skip_verify = false
full_scan = false
optimize_decode = false
prefetch_cache = "0mb"
recompress = ""
reassign = ""
extract_dir = ""

# Layer 2: Output compression
compression_level = 3
compression_dict = ""
compression_high = false
external_compressor = ""

# Resource
threads = "0"
thread_priority = "normal"

# Custom libraries
lz4_library = ""
zstd_library = ""
oodle_library = ""

# Debug
verbose = false
