# ──────────────────────────────────────────────────────────────────────
# gim compression profile: zstd
# ──────────────────────────────────────────────────────────────────────
# zstd is the best general-purpose precompression codec. It offers
# excellent compression ratio with very fast decompression speed.
# Recommended for most games.
#
# This file is also a TEMPLATE for creating custom profiles.
# Copy it, modify values, and save as <name>.gimprofile in this folder.
# Then use: gim repack <game> --profile <name>

name = "zstd"
description = "ZStandard — best general-purpose, good ratio + fast decode"

# ── Codecs ────────────────────────────────────────────────────────────
# Codecs to use for precompression. Multiple codecs separated by "+".
# xtool scans for compressed streams matching these codecs and
# recompresses them so the outer compression works better.
#
# Available codecs:
#   zlib       — Deflate/ZIP streams (.zip, .pak, .upk, .bik, .dds)
#                Level range: 1-9
#   zstd       — ZStandard streams (modern games, Epic/Unreal)
#                Level range: 1-22
#   lz4        — LZ4 streams (some game engines)
#                Level range: 1-12
#   lzo        — LZO streams (rare, legacy)
#                Level range: N/A
#   oodle      — Oodle streams (Unreal Engine, RAD Game Tools)
#                Sub-codecs: kraken, mermaid, selkie, hydra, leviathan, lzna
#                Level range: 1-8 (varies by sub-codec)
#                Usage: "oodle" (all sub-codecs) or "kraken" (specific)
#   preflate   — Advanced deflate scanner (catches what zlib misses)
#                Level range: N/A (no level parameter)
#   reflate    — Re-compresses deflate streams at max level
#                Level range: N/A (no level parameter)
#                WARNING: Slow decode, not recommended for fast unpack
#
# Examples:
#   codecs = "zstd"
#   codecs = "zstd+preflate"
#   codecs = "zstd+preflate+kraken"
#   codecs = "lz4+oodle"
codecs = "zstd+preflate"

# ── Compression Level ─────────────────────────────────────────────────
# Default compression level. Passed to xtool as :l<N> on each codec.
# Higher = better ratio, slower encode. Does NOT affect decode speed.
# Override with: gim repack <game> --level <N>
#
# Level ranges per codec:
#   zstd:  1-22 (default: 10)
#   zlib:  1-9  (default: 5)
#   lz4:   1-12 (default: 6)
#   oodle: 1-8  (default: 4)
#   preflate/reflate: no level (ignored)
#
# When multiple codecs are used, level applies to all that support it.
level = 10

# ── Chunk Size ────────────────────────────────────────────────────────
# Size of data chunks xtool processes at a time.
# Range: 4mb to 2gb
# Larger chunks = better stream detection, but more memory per thread.
# Recommended:
#   16mb  — fast, low memory (good for testing)
#   64mb  — balanced (good for most games)
#   128mb — thorough (large game files)
#   256mb — maximum detection (very high memory)
chunk_size = "64mb"

# ── Threads ───────────────────────────────────────────────────────────
# Number of CPU threads for xtool.
# "0" = auto (total CPU threads - 1, leaves 1 for system)
# Can be exact number or percentage:
#   "4"      — exactly 4 threads
#   "75p"    — 75% of available threads
#   "100p-1" — all threads minus 1
#   "100p-2" — all threads minus 2 (more system headroom)
threads = "0"

# ── Memory ────────────────────────────────────────────────────────────
# Memory limit for xtool deduplication and processing.
# "0" = auto (80% of system RAM)
# Can be exact or percentage:
#   "4096mb"   — 4 GB
#   "8192mb"   — 8 GB
#   "75p"      — 75% of system RAM
#   "75p-600mb" — 75% of RAM minus 600 MB
memory = "0"

# ── Depth ─────────────────────────────────────────────────────────────
# Precompression depth. How deep to search for streams within streams.
# 0 = no depth search (fastest, default)
# 1 = search one level deep (catches zip-in-zip, archive-in-archive)
# 2+ = deeper search (very slow, rarely finds additional streams)
#
# When to use depth > 0:
#   - Game packages that contain nested archives (.pak within .pak)
#   - Compressed files that were re-compressed
#   - Tradeoff: depth 1 roughly doubles repack time
depth = 0

# ── Stream Database ───────────────────────────────────────────────────
# Enable xtool stream database for faster processing of repeated streams.
# xtool caches processed streams and reuses them when the same stream
# is found again. Especially useful for game data with many identical
# textures, sounds, or models across files.
#
# true = enable (recommended for large games)
# false = disable (default, simpler)
#
# Note: there is a small risk of hash collision (xtool docs mention this).
# If you encounter restore issues, try disabling dbase.
dbase = true

# ── Deduplication ─────────────────────────────────────────────────────
# Enable stream deduplication. xtool finds identical compressed streams
# and stores only one copy, replacing others with references.
# Produces an additional .dedup file that must be present during decode.
#
# Empty string = disabled
# Filename = enabled, the dedup database will be written to this file
#
# How it works:
#   1. xtool finds stream A in file1.pak and file2.pak
#   2. Only processes stream A once
#   3. In file2.pak, inserts a reference to the stored stream A
#   4. Result: smaller output, faster decode
#
# The .dedup file is shared across all data processed with the same
# --dedup flag. For gim repack, all objects use the same dedup file.
dedup = "dedup.bin"

# ── Delta Threshold ───────────────────────────────────────────────────
# Controls when streams that cannot be perfectly restored are discarded.
# Some streams can't be reconstructed exactly — xtool uses xdelta to
# store the difference. If the diff is too large, the stream is discarded
# (stored as-is, uncompressed) to avoid negative ratio.
#
# "5p"  = 5% of stream size (xtool default, recommended)
# "0"   = never discard (keep all, even imperfect — may increase size)
# "100p" = always discard imperfect streams
# "10p" = 10% threshold (more strict)
diff = "5p"

# ── Low Memory Mode ───────────────────────────────────────────────────
# Reduces memory usage at the cost of speed.
# false = each thread gets its own chunk (default, faster)
# true = only one chunk scanned at a time (slower, less memory)
#
# When to enable:
#   - System with limited RAM (< 8GB)
#   - Large chunk_size (256mb+) with many threads
#   - Other applications running that need memory
low_memory = false
