# ──────────────────────────────────────────────────────────────────────
# gim compression profile: zstd
# ──────────────────────────────────────────────────────────────────────
# ZStandard — best general-purpose codec with excellent ratio and
# fast decompression. Recommended for most games.
#
# This file is also a TEMPLATE for creating custom profiles.
# Copy it, modify values, save as <name>.gimprofile.
# Use: gim repack <game> --profile <name>
#
# See xtool/MANUAL.md for complete xtool documentation.

name = "zstd"
description = "ZStandard — best general-purpose, good ratio + fast decode"

# ══════════════════════════════════════════════════════════════════════
# LAYER 1: PRECOMPRESSION
# Scan data for compressed streams (zlib, zstd, oodle, etc.) and
# inflate them so Layer 2 can compress more effectively.
# ══════════════════════════════════════════════════════════════════════

# Codecs for stream scanning. Multiple separated by "+".
# Available codecs (see MANUAL.md for full list):
#   zlib       — Deflate/ZIP (1-9)
#   zstd       — ZStandard (1-22)
#   lz4/lz4hc  — LZ4 (1-12)
#   lzo        — LZO (no level)
#   kraken     — Oodle Kraken (1-8)
#   mermaid    — Oodle Mermaid (1-8)
#   selkie     — Oodle Selkie (1-8)
#   hydra      — Oodle Hydra (1-8)
#   preflate   — Advanced deflate (no level, backup for zlib)
#   reflate    — Re-compress deflate (no level, slow decode)
#   grittibanzli — Alternative deflate (no level, slow)
codecs = "zstd+preflate"

# Codec level for stream scanning. Appended as :l<N>.
# Applies to all codecs that support levels.
# zstd: 1-22, zlib: 1-9, lz4: 1-12, oodle: 1-8
codec_level = 10

# Chunk size for scanning. Range: 4mb-2gb.
# Larger = better stream detection, more memory per thread.
chunk_size = "64mb"

# Scan depth. 0=none, 1-10=stream-in-stream search.
# 1 catches zip-in-zip. Higher = very slow.
depth = 0

# Stream database. Caches processed streams for speed boost.
# Small risk of hash collision (see MANUAL.md).
dbase = true

# Stream deduplication. Finds identical streams, stores once.
# Filename for the dedup database file (must be present during decode).
# Empty string = disabled.
dedup = "dedup.bin"

# Dedup memory limit.
# "0"=auto (75% RAM), or "4096mb", "75p", "75p-600mb"
dedup_memory = "0"

# Delta threshold for imperfect stream restoration.
# Streams that can't be perfectly restored are compared with xdelta.
# If diff > threshold, stream is discarded (stored as-is).
# "5p"=5% (default), "0"=never discard, "100p"=always discard
diff = "5p"

# Low memory mode. One chunk at a time (slower, less memory).
low_memory = false

# Skip stream verification (faster, risky — no CRC check).
skip_verify = false

# Full scan mode (more thorough, slower).
full_scan = false

# Optimize output for faster decode.
optimize_decode = false

# Prefetch cache. Pre-load data to memory for faster I/O.
# "0mb"=disabled, or "256mb", "1gb"
prefetch_cache = "0mb"

# Recompress streams detected with another codec.
# Empty = disabled. Example: "zstd:zlib" (recompress zstd as zlib)
recompress = ""

# Reassign detected streams to another codec.
# Empty = disabled.
reassign = ""

# Extract streams to directory (debugging/analysis).
# Empty = disabled.
extract_dir = ""

# ══════════════════════════════════════════════════════════════════════
# LAYER 2: OUTPUT COMPRESSION
# Compress the precompressed output. Without this, output may be
# LARGER than input (streams are inflated).
# ══════════════════════════════════════════════════════════════════════

# Built-in fast LZMA2 compression level.
# 0 = disabled (precompression only)
# 1-10 = LZMA2 compression (needs FLZMA2DLL library)
compression_level = 5

# LZMA2 dictionary size. Empty = default per level.
# Larger = better ratio, more memory. Example: "128mb"
compression_dict = ""

# LZMA2 high compression mode (better ratio, slower encode).
compression_high = false

# External compressor program. If set, overrides built-in LZMA2.
# xtool pipes precompressed output to this program via stdin/stdout.
# Use {stdin} and {stdout} as placeholders.
# Examples:
#   "7z a -txz -mx=9 {stdin} {stdout}"
#   "flzma2 e {stdin} {stdout} -l5"
external_compressor = ""

# ══════════════════════════════════════════════════════════════════════
# RESOURCE MANAGEMENT
# ══════════════════════════════════════════════════════════════════════

# Thread count. "0"=auto (CPU-1).
# Or exact: "4", percentage: "75p", expression: "100p-1"
threads = "0"

# Thread priority: "idle", "normal", "high", "timecritical"
thread_priority = "normal"

# ══════════════════════════════════════════════════════════════════════
# CUSTOM LIBRARIES
# Override default library filenames for codecs.
# Empty = use default/auto-detect.
# ══════════════════════════════════════════════════════════════════════

lz4_library = ""
zstd_library = ""
oodle_library = ""

# ══════════════════════════════════════════════════════════════════════
# DEBUG
# ══════════════════════════════════════════════════════════════════════

# Verbose xtool output (shows detailed processing info).
verbose = false
